.Header{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr;
    font-size: 1.5rem;
    color: white;
    
    height: 70vh;
}
.container1{
    background-color: rgb(0, 102, 255);
}
.subheader{
    margin-top: 0;
    font-size: 1.25rem;
}



.profilepic{
    justify-self: center;
    border-radius: 50%;
}

.container2{
    background-color: rgb(209, 209, 209);
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap:20px;
    padding-top: 10%;
    row-gap: 200px;
    grid-template-rows: 1fr .1fr;
    grid-template-columns: 1fr 1fr 1fr;

}

.container3{
    padding-top: 50px;
    margin-bottom: 0;
    padding-bottom: 0;
    background-image: url(./Pictures/LightbulbPic.png);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    height: 80vh;
    display: grid;
    justify-content: center;
    
}

.contact{
    color: white;
    padding-top: 140%;
    align-content: center;
    grid-template-rows: .1fr .1fr .1fr .1fr;
}

.container2 img{
    border-radius: 50%;
}

.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}


.open-sans{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
 
}

@media(max-width:510px){
    .container1{
        display:grid;
        justify-content: center;
    }
    .profilepic{
        height: 250px;
    }
    .container2{
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr;
    padding-top: 5%;
    }
}
